# multi-module-webapp

./: README.md  pom.xml
webapp-admin/: pom.xml
webapp-admin/src/main/java/com/webapp/: DemoAdminApplication.java
webapp-admin/src/main/java/com/webapp/admin/web/controller/system/: SysLoginController.java  UserController.java
webapp-admin/src/main/resources/: application-dev.yml  application-prod.yml
webapp-admin/src/test/java/com/webapp/admin/: DemoAdminApplicationTests.java
webapp-common/: pom.xml
webapp-common/src/main/java/com/webapp/common/config/: RuoYiConfig.java
webapp-common/src/main/java/com/webapp/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java  UserStatus.java
webapp-common/src/main/java/com/webapp/common/core/controller/: BaseController.java
webapp-common/src/main/java/com/webapp/common/core/domain/: AjaxResult.java  BaseEntity.java
webapp-common/src/main/java/com/webapp/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
webapp-common/src/main/java/com/webapp/common/core/domain/model/: LoginBody.java  LoginUser.java
webapp-common/src/main/java/com/webapp/common/core/redis/: RedisCache.java
webapp-common/src/main/java/com/webapp/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
webapp-common/src/main/java/com/webapp/common/exception/: ServiceException.java  TokenParseException.java
webapp-common/src/main/java/com/webapp/common/utils/: SecurityUtils.java  ServletUtils.java  StringUtils.java
webapp-common/src/main/java/com/webapp/common/utils/http/: HttpHelper.java  HttpUtils.java
webapp-common/src/main/java/com/webapp/common/utils/ip/: AddressUtils.java  IpUtils.java
webapp-framework/: pom.xml
webapp-framework/src/main/java/com/webapp/framework/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
webapp-framework/src/main/java/com/webapp/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
webapp-framework/src/main/java/com/webapp/framework/security/filter/: JwtAuthenticationTokenFilter.java
webapp-framework/src/main/java/com/webapp/framework/web/exception/: GlobalExceptionHandler.java
webapp-framework/src/main/java/com/webapp/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
webapp-system/: pom.xml
webapp-system/src/main/java/com/webapp/system/domain/: User.java
webapp-system/src/main/java/com/webapp/system/mapper/: SysUserMapper.java  UserMapper.java
webapp-system/src/main/java/com/webapp/system/service/: ISysUserService.java  IUserService.java
webapp-system/src/main/java/com/webapp/system/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
