<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.webapp</groupId>
        <artifactId>multi-module-webapp</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>webapp-system</artifactId>
    <version>1.0.1</version>
    <name>webapp-system</name>
    <description>demo-system</description>

    <dependencies>
        <dependency>
            <groupId>com.webapp</groupId>
            <artifactId>webapp-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
